% Оформление титульного листа
\begin{titlepage}
\begin{center}
\textsc{Санкт-Петербургский государственный университет\\
Математико-механический факультет\\
Кафедра физической механики\\}

\vfill

\textsc{Методы измерений и электромеханические системы\\[3mm]}
Отчёт по лабораторной работе №1\\[6mm]


\textbf{\large<<МНОГОКРАТНЫЕ ПРЯМЫЕ ИЗМЕРЕНИЯ ФИЗИЧЕСКИХ 
ВЕЛИЧИН И ОБРАБОТКА РЕЗУЛЬТАТОВ НАБЛЮДЕНИЙ>>}

\vfill
\end{center}

\hfill
\begin{minipage}{.5\textwidth}
Выполнил студент:\\[2mm] 
Клименко Георгий Евгеньевич\\
группа: 23.С02-мм\\[5mm]

Проверил:\\[2mm] 
к.ф.-м.н., доцент\\
Кац Виктор Михайлович
\end{minipage}%
\vfill
\begin{center}
 Санкт-Петербург, \yeardate\today\ г.
\end{center}
\end{titlepage}